
/** Global values */
/** Grays */
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

/** Brand colors */

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

/** Scaffolding */

@body-bg:               #fff;
@text-color:            @gray-dark;

/** Links */

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

/** Components Based on 14px font-size and 1.428 line-height (~20px to start) */
@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             2px;
@border-radius-large:            6px;
@border-radius-small:            3px;

@component-active-bg:            @brand-primary;

@caret-width-base:               4px;
@caret-width-large:              5px;

/** Buttons */
@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

/** Dropdowns */

@dropdown-bg:                    #fff;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            #e5e5e5;

@dropdown-link-active-color:     #fff;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-color:            @gray-dark;
@dropdown-link-hover-color:      #666;
@dropdown-link-hover-bg:         #dff3f9;

@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @gray-light;

@dropdown-caret-color:           #999;

@grid-float-breakpoint:     990px;

// Navs
// -------------------------

@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;
@nav-open-caret-border-color:               #fff;

// Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;
// Pills
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         #fff;
/** 
 Z-index master list
 -------------------------
 Used for a bird's eye view of components dependent on the z-axis
 Try to avoid customizing these :)
*/

@zindex-dropdown:          1000;

/** Typography */
@font-family-sans-serif:  "\5FAE\8F6F\96C5\9ED1", "\9ED1\4F53", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
@font-family-serif:       Helvetica, Tahoma, Arial, SimSun, "宋体";
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-serif;

@font-size-base:          12px;
@font-size-large:         ceil(@font-size-base * 1.5); // ~18px
@font-size-small:         ceil(@font-size-base * 1); // ~12px

@font-size-h1:            floor(@font-size-base * 3); // ~36px
@font-size-h2:            floor(@font-size-base * 2.5); // ~30px
@font-size-h3:            ceil(@font-size-base * 2); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.5); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 1); // ~12px

@line-height-base:        1.666666667; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

/** Forms */
@grayLight : #777;
@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;
@input-border-focus:             #66afe9;

@input-color-placeholder:        @gray-light;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;

@container-min-width : 990px;