/**
 * button.less 
 * add by qingliang_hu 2013-10-17
 */
.btn {
  display: inline-block;
  border: 1px solid #ccc;
  margin:0;
  height: 30px;
  line-height: 30px;
  font-size: @font-size-base;
  font-weight: 500;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  // .user-select(none);
  background-color: #e6e6e6;
  
  &:focus {
  .tab-focus();
  }
  
  &:hover,
  &:focus {
  color: @btn-default-color;
  text-decoration: none;
  }
  
  &:active,
  &.active {
  outline: 0;
  background-image: none;
  .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
  
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
  cursor: not-allowed;
  pointer-events: none; // Future-proof disabling of clicks
  .opacity(65);
  .box-shadow(none);
  }

}
 // Buttons  @shadow: 0 1px 1px rgba(218, 129, 98,.75),
.button(@startColor: #f5f5f5,
        @endColor : darken(saturate(#f5f5f5,10),10),
        @textColor: #333,
        @fontSize: 12px,
        @borderRadius: 6px) {
  display: inline-block;
  border: none;
  .border-radius(@borderRadius);
  #gradient > .vertical(@startColor,@endColor);
  min-width: 50px;
  color: @textColor;
  font-weight: 700;
  font-size: @fontSize;
  cursor: pointer;
}
/** 蓝绿 */
.btn-blue-green{
  .button(#71c5b5,#64b8a8,#fff,12px,2px);
  border-bottom : 2px solid #6daba0;
  padding: 5.5px 8px;
}
/** 暗灰蓝 */
.btn-blue-gray{
  .button(#aedce7,#a1cfda,#115e8a,12px,2px);
  border-bottom : 2px solid #b5d3da;
  padding: 5.5px 8px;
}
/** 橙色 */
.btn-orange{
  .button(#ff8f67,#f7875f,#fff,12px,2px);
  border-bottom : 2px solid #da8162;
  padding: 5.5px 8px;
}
/** 灰色 */
.btn-gray{
  .button(#f7f7f7,#e0e0e0,#666,12px,2px);
  border : 1px solid #ccc;
  padding: 5.5px 8px;
}
/** 白色 */
.btn-white{
  .button(#fff,#f7f7f7,#666,12px,2px);
  border : 1px solid #ccc;
  padding: 5.5px 8px;
}
/** 办公蓝 */
.btn-blue-office{
  display: inline-block;
  border: 1px solid #8ec0d2;
  padding: 5.5px 12px;
  color: #115e8a;
  font-size: 12px;
  background-color: #cfecf6;
}
.no-radius{
  .border-radius(0);
}
