.list-category{
  margin:8px;
  list-style: none outside none;
  border-bottom: 1px dotted #DDD;
}
.list-category .dd-broad{
  width:110px;
  height:20px;
  line-height:20px;
  display:inline-block;
}
.list-category .dd-header{
  height:25px;
  line-height:25px;
  margin:4px 0;
  font-weight:700;
  font-size:14px;
  color: #898989;
}
.list-category .dd-broad .sel-radio,
.list-category .dd-broad .sel-content{
  float:left;
  height:14px;
  line-height:14px;
}
.list-category .dd-broad .sel-radio{
  margin: 0 2px 0 0;
}
.list-category .dd-broad .sel-content{
  margin:0 4px;
  width:110px;
  white-space:nowrap; 
  overflow:hidden;   
  text-overflow:ellipsis;
  font-size: 12px;
  color: #777;
}