/**
 * dialog.less 
 * add by qingliang_hu 2013-10-23
 */

 .robot-dialog {
   position: fixed;
   .border-radius(2px);
   width: 370px;
   background-color:#fff;
   .d-header{
     border: 1px solid #a3d1dc;
     padding : 10px 20px;
     background-color : #a3d1dc;
     color : #115e8a;
     .btn-cancel{
       cursor:pointer;
     }
   }
   .d-content{
     border: 1px solid #e4e4e4;
     padding : 10px 20px;
     .message{
       margin: 12px auto 22px auto;
       i{
         margin-left: 78px;
         margin-top: 4px;
       }
       .word{
         margin-left: 12px;
         width: 180px;
         word-wrap: break-word;
       }
     }
   }
 }
 .dialog-mask{
   background-color: rgb(0, 0, 0);
   .opacity(30);
   z-index: 2000;
   left: 0px;
   top: 0px;
   position: fixed;
   width: 100%;
   height: 100%;
 }