.pretty{
  position: relative;
  display: inline-block;
  border-radius: 2px;
  border: 1px solid #ccc;
  max-width: 466px;
  min-height: 30px;
  cursor: text;
  background-color: #fff;
  .e-item{
    border: 1px solid #e4e4e4;
    margin: 8px 0px 8px 8px;
    padding: 0 8px;
    height: 24px;
    line-height: 24px;
    background-color: #f5f5f5;
    display:inline-block;
    cursor:pointer;
    &:hover{
      background-color:#cfcfcf;
    }
  }
}
.pretty-focus{
	border-color: rgba(82, 168, 236, 0.8);
	outline: 0;
	outline: thin dotted 9;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
}
.pretty .text-input{
  width:auto !important;
}
.pretty .text-input,
.pretty input[type="text"]:focus{
  border: 0;
  outline: 0;
  border-color:transparent !important;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
  background:transparent;
}

.pretty .input_error{   
  color:#c30;
}