
.ope-type {
  display: inline-block;
  border: 1px solid transparent;
  height: 30px;
  line-height: 30px;
  .link {
    float: left;
    border: 1px solid #ccc;
    min-width: 68px;
    padding: 0 2px;
    cursor: pointer;
    text-align: center;
    color: #666;
    i {
      position: relative;
      top: 1px;
      display: inline-block;
    }
    &:hover{
      background-color: #f2f2f2;
    }
    &:first-child{
      border-left-width: 1px;
      .border-radius-top-left(2px);
      .border-radius-bottom-left(2px);
    }
    &:last-child{
      border-left:none;
      border-right-width: 1px;
      .border-radius-top-right(2px);
      .border-radius-bottom-right(2px);
    }
  }
  
  .sel{
    border: 1px solid #9abcc4;
    #gradient > .vertical(#addbe6,#a2cfdb);
    .box-shadow(0 1px 2px 0px rgba(133, 188, 201,0.7) inset);//#85bcc9
    color: #115e8a;
    &:hover{
      #gradient > .vertical(#addbe6,#a2cfdb);
    }
  }
}
.pagination {
  margin: 20px 0;
  ul {
    display: inline-block;
    margin-left: 0;
    margin-bottom: 0;
    .clearfix();
    li {
      float: left;
      .page-cell {
        float: left;
        margin-right: 3px;
        padding: 4px 10px;
        height:20px;
        text-decoration: none;
        text-align: center;
        font-size: 14px;
        background-color: #fff;
        border: 1px solid #ddd;   
        color: #666;     
      }
      a:hover{
        border: 1px solid #2683bc;
        background-color: #f5f5f5;
      }
      .pre,
      .next{
        position: relative;
        width: 28px;
        padding-right: 0;
        padding-left: 0;
      }
      .pre{
        .border-radius-top-left(0px);
        .border-radius-bottom-left(0px);
        &:after{
          .arraw(9px,6px,5px,transparent #999 transparent transparent,absolute);
        }
      }
      .disabled-pre:after{
          .arraw(9px,6px,5px,transparent #ccc transparent transparent,absolute);
      }
      
      .next{
        margin-right:0;
        .border-radius-top-right(0px);
        .border-radius-bottom-right(0px);
        &:after{
          .arraw(8px,12px,5px,transparent transparent transparent #999,absolute);
        }
      }
      .disabled-next:after{
        .arraw(8px,12px,5px,transparent transparent transparent #ccc,absolute);
      }
    }    
    .active {
      .page-cell,
      .page-cell:hover{
        border: 1px solid #2683bc;
        cursor: default;      
        color: #fff;
        background-color: #2683bc;
      }
    }
  }
}
