.table{
  border: 1px solid #e4e4e4;
  .item{
    float: left;
    min-width: 80px;
    height: 30px;
  }
}
.table .head{
  border-bottom: 1px solid #e4e4e4;
  padding: 0 20px;
  height: 38px;
  line-height: 38px;
  background-color: #fafafa;
  color: #999;
}
.table .content{
  padding: 0 20px;
  margin: 0;
  height: 32px;
  line-height: 32px;
  background-color: #fff;
}
.table .content:nth-child(odd){
  background-color: #f0f1f3;
}
.table .content:hover{
 background-color: #ddd;
}