.tooltip {
  position: fixed;
  left : 0;
  top : 0;
  border: 1px solid #cfcfcf;
  .border-radius(4px);
  .box-shadow();
  padding: 10px;
  max-width: 220px;
  background-color: #fcfcfc;
  word-break: break-word;
  .opacity(90);
}

.tooltip .title,
.tooltip .item {
  margin: 0;
  line-height: 20px;
}

.tooltip .title {
  font-weight: 500;
  color: #808080;
}

.tooltip .item .name {
  font-weight: 600;
  color: #5baead;
}

.tooltip .item .value {
  display: inline-block;
  text-align: left;
  color: #4c4c4c;
}